# gr8confagenda

./: build.gradle  gradle.properties
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gr8confagenda/: build.gradle
gr8confagenda/src/main/: AndroidManifest.xml
gr8confagenda/src/main/groovy/me/champeau/gr8confagenda/app/: SessionDetailFragment.groovy  SessionListActivity.groovy  SessionListAdapter.groovy
gr8confagenda/src/main/groovy/me/champeau/gr8confagenda/app/gr8confapi/: GR8ConfAPI.groovy
gr8confagenda/src/main/res/layout/: session_list_row.xml
gradle/wrapper/: gradle-wrapper.properties
