// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.8'
    }
}

plugins {
    id "de.fayard.buildSrcVersions" version "0.3.2"
    id "com.gradle.build-scan" version "1.16"
}

apply plugin: 'idea'

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

buildScan {
    publishAlways()
}